<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <title>Document</title>
</head>
<body>

    <div class="container mb-5 mt-3">
        <table class="table table-striped table-bordered mydatatable" style="width: 100%">
            <thead>
                <tr>
                    <th colspan="1" rowspan="2">Name</th>
                    <th colspan="2">HR Infomration</th>
                    <th colspan="3"> Contact</th>

                </tr>
                <tr>

                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start Date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburh</td>
                    <td>61</td>
                    <td>2021/04/25</td>
                    <td>$320,800</td>
                </tr>

                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburh</td>
                    <td>61</td>
                    <td>2021/04/25</td>
                    <td>$320,800</td>
                </tr>
                                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburh</td>
                    <td>61</td>
                    <td>2021/04/25</td>
                    <td>$320,800</td>
                </tr>
                                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburh</td>
                    <td>61</td>
                    <td>2021/04/25</td>
                    <td>$320,800</td>
                </tr>
                                <tr>
                    <td>Rafael</td>
                    <td>System Architect</td>
                    <td>Edinburh</td>
                    <td>61</td>
                    <td>2022/04/25</td>
                    <td>$320,800</td>
                </tr>

            </tbody>
            <tfoot>
                 <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start Date</th>
                    <th>Salary</th>
                </tr>

            </tfoot>
        </table>
    </div>


<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<script>
    $('.mydatatable').DataTable({
        order:[[3,'desc']],
        paginType: 'full_numbers'
    });
</script>
</body>
</html>